<html>
<head>
<title>flashcard_screen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flashcard_screen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'../widgets/flashcard_widget.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'../widgets/flip_card_widget.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'../data/flashcards.dart'</span><span class="s2">;</span>

<span class="s3">class </span><span class="s0">FlashcardScreen </span><span class="s3">extends </span><span class="s0">StatefulWidget </span><span class="s2">{</span>
  <span class="s0">@override</span>
  <span class="s0">_FlashcardScreenState createState</span><span class="s2">() =&gt; </span><span class="s0">_FlashcardScreenState</span><span class="s2">();</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">_FlashcardScreenState </span><span class="s3">extends </span><span class="s0">State</span><span class="s2">&lt;</span><span class="s0">FlashcardScreen</span><span class="s2">&gt; {</span>
  <span class="s0">int currentIndex </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>

  <span class="s3">void </span><span class="s0">nextCard</span><span class="s2">() {</span>
    <span class="s0">setState</span><span class="s2">(() {</span>
      <span class="s0">currentIndex </span><span class="s2">= (</span><span class="s0">currentIndex </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">) % </span><span class="s0">flashcards</span><span class="s2">.</span><span class="s0">length</span><span class="s2">;</span>
    <span class="s2">});</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">previousCard</span><span class="s2">() {</span>
    <span class="s0">setState</span><span class="s2">(() {</span>
      <span class="s0">currentIndex </span><span class="s2">= (</span><span class="s0">currentIndex </span><span class="s2">- </span><span class="s4">1 </span><span class="s2">+ </span><span class="s0">flashcards</span><span class="s2">.</span><span class="s0">length</span><span class="s2">) % </span><span class="s0">flashcards</span><span class="s2">.</span><span class="s0">length</span><span class="s2">;</span>
    <span class="s2">});</span>
  <span class="s2">}</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Scaffold</span><span class="s2">(</span>
      <span class="s0">appBar</span><span class="s2">: </span><span class="s0">AppBar</span><span class="s2">(</span>
        <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Flashcards&quot;</span><span class="s2">),</span>
      <span class="s2">),</span>
      <span class="s0">body</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
          <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
          <span class="s0">children</span><span class="s2">: [</span>
            <span class="s5">// FlashcardWidget(flashcard: flashcards[currentIndex]),</span>
            <span class="s0">FlipCardWidget</span><span class="s2">(</span>
              <span class="s0">frontText</span><span class="s2">: </span><span class="s0">flashcards</span><span class="s2">[</span><span class="s0">currentIndex</span><span class="s2">].</span><span class="s0">question</span><span class="s2">,</span>
              <span class="s0">backText</span><span class="s2">: </span><span class="s0">flashcards</span><span class="s2">[</span><span class="s0">currentIndex</span><span class="s2">].</span><span class="s0">answer</span><span class="s2">,</span>
            <span class="s2">),</span>
            <span class="s0">Row</span><span class="s2">(</span>
              <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">spaceAround</span><span class="s2">,</span>
              <span class="s0">children</span><span class="s2">: [</span>
                <span class="s0">ElevatedButton</span><span class="s2">(</span>
                  <span class="s0">onPressed</span><span class="s2">: </span><span class="s0">previousCard</span><span class="s2">,</span>
                  <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Previous&quot;</span><span class="s2">),</span>
                <span class="s2">),</span>
                <span class="s0">ElevatedButton</span><span class="s2">(</span>
                  <span class="s0">onPressed</span><span class="s2">: </span><span class="s0">nextCard</span><span class="s2">,</span>
                  <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Next&quot;</span><span class="s2">),</span>
                <span class="s2">),</span>
              <span class="s2">],</span>
            <span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>