<html>
<head>
<title>flip_card_widget.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flip_card_widget.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>

<span class="s3">class </span><span class="s0">FlipCardWidget </span><span class="s3">extends </span><span class="s0">StatefulWidget </span><span class="s2">{</span>
  <span class="s3">final </span><span class="s0">String frontText</span><span class="s2">;</span>
  <span class="s3">final </span><span class="s0">String backText</span><span class="s2">;</span>

  <span class="s0">FlipCardWidget</span><span class="s2">({</span><span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">frontText</span><span class="s2">, </span><span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">backText</span><span class="s2">});</span>

  <span class="s0">@override</span>
  <span class="s0">_FlipCardWidgetState createState</span><span class="s2">() =&gt; </span><span class="s0">_FlipCardWidgetState</span><span class="s2">();</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">_FlipCardWidgetState </span><span class="s3">extends </span><span class="s0">State</span><span class="s2">&lt;</span><span class="s0">FlipCardWidget</span><span class="s2">&gt;</span>
    <span class="s3">with </span><span class="s0">SingleTickerProviderStateMixin </span><span class="s2">{</span>
  <span class="s0">bool isFlipped </span><span class="s2">= </span><span class="s3">false</span><span class="s2">;</span>
  <span class="s0">late AnimationController _controller</span><span class="s2">;</span>
  <span class="s0">late Animation</span><span class="s2">&lt;</span><span class="s0">double</span><span class="s2">&gt; </span><span class="s0">_animation</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s3">void </span><span class="s0">initState</span><span class="s2">() {</span>
    <span class="s3">super</span><span class="s2">.</span><span class="s0">initState</span><span class="s2">();</span>
    <span class="s0">_controller </span><span class="s2">= </span><span class="s0">AnimationController</span><span class="s2">(</span>
      <span class="s0">duration</span><span class="s2">: </span><span class="s3">const </span><span class="s0">Duration</span><span class="s2">(</span><span class="s0">milliseconds</span><span class="s2">: </span><span class="s4">500</span><span class="s2">),</span>
      <span class="s0">vsync</span><span class="s2">: </span><span class="s3">this</span><span class="s2">,</span>
    <span class="s2">);</span>
    <span class="s0">_animation </span><span class="s2">= </span><span class="s0">Tween</span><span class="s2">&lt;</span><span class="s0">double</span><span class="s2">&gt;(</span><span class="s0">begin</span><span class="s2">: </span><span class="s4">0</span><span class="s2">, </span><span class="s0">end</span><span class="s2">: </span><span class="s4">1</span><span class="s2">).</span><span class="s0">animate</span><span class="s2">(</span><span class="s0">_controller</span><span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">toggleCard</span><span class="s2">() {</span>
    <span class="s0">setState</span><span class="s2">(() {</span>
      <span class="s3">if </span><span class="s2">(</span><span class="s0">isFlipped</span><span class="s2">) {</span>
        <span class="s0">_controller</span><span class="s2">.</span><span class="s0">reverse</span><span class="s2">();</span>
      <span class="s2">} </span><span class="s3">else </span><span class="s2">{</span>
        <span class="s0">_controller</span><span class="s2">.</span><span class="s0">forward</span><span class="s2">();</span>
      <span class="s2">}</span>
      <span class="s0">isFlipped </span><span class="s2">= !</span><span class="s0">isFlipped</span><span class="s2">;</span>
    <span class="s2">});</span>
  <span class="s2">}</span>

  <span class="s0">@override</span>
  <span class="s3">void </span><span class="s0">dispose</span><span class="s2">() {</span>
    <span class="s0">_controller</span><span class="s2">.</span><span class="s0">dispose</span><span class="s2">();</span>
    <span class="s3">super</span><span class="s2">.</span><span class="s0">dispose</span><span class="s2">();</span>
  <span class="s2">}</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">GestureDetector</span><span class="s2">(</span>
      <span class="s0">onTap</span><span class="s2">: </span><span class="s0">toggleCard</span><span class="s2">,</span>
      <span class="s0">child</span><span class="s2">: </span><span class="s0">AnimatedBuilder</span><span class="s2">(</span>
        <span class="s0">animation</span><span class="s2">: </span><span class="s0">_animation</span><span class="s2">,</span>
        <span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">, </span><span class="s0">child</span><span class="s2">) {</span>
          <span class="s3">final </span><span class="s0">isFront </span><span class="s2">= </span><span class="s0">_animation</span><span class="s2">.</span><span class="s0">value </span><span class="s2">&lt; </span><span class="s4">0.5</span><span class="s2">;</span>

          <span class="s3">return </span><span class="s0">Transform</span><span class="s2">(</span>
            <span class="s0">alignment</span><span class="s2">: </span><span class="s0">Alignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
            <span class="s0">transform</span><span class="s2">: </span><span class="s0">Matrix4</span><span class="s2">.</span><span class="s0">rotationY</span><span class="s2">(</span><span class="s0">_animation</span><span class="s2">.</span><span class="s0">value </span><span class="s2">* </span><span class="s4">3.14159265359</span><span class="s2">),</span>
            <span class="s0">child</span><span class="s2">: </span><span class="s0">isFront</span>
                <span class="s2">? </span><span class="s0">_buildCard</span><span class="s2">(</span><span class="s0">widget</span><span class="s2">.</span><span class="s0">frontText</span><span class="s2">)</span>
                <span class="s2">: </span><span class="s0">Transform</span><span class="s2">(</span>
              <span class="s0">alignment</span><span class="s2">: </span><span class="s0">Alignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
              <span class="s0">transform</span><span class="s2">: </span><span class="s0">Matrix4</span><span class="s2">.</span><span class="s0">rotationY</span><span class="s2">(</span><span class="s4">3.14159265359</span><span class="s2">),</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">_buildCard</span><span class="s2">(</span><span class="s0">widget</span><span class="s2">.</span><span class="s0">backText</span><span class="s2">),</span>
            <span class="s2">),</span>
          <span class="s2">);</span>
        <span class="s2">},</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">Widget _buildCard</span><span class="s2">(</span><span class="s0">String text</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Container</span><span class="s2">(</span>
      <span class="s0">height</span><span class="s2">: </span><span class="s4">200</span><span class="s2">,</span>
      <span class="s0">width</span><span class="s2">: </span><span class="s4">300</span><span class="s2">,</span>
      <span class="s0">decoration</span><span class="s2">: </span><span class="s0">BoxDecoration</span><span class="s2">(</span>
        <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">blue</span><span class="s2">,</span>
        <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s4">12</span><span class="s2">),</span>
        <span class="s0">boxShadow</span><span class="s2">: [</span>
          <span class="s0">BoxShadow</span><span class="s2">(</span>
            <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">black26</span><span class="s2">,</span>
            <span class="s0">blurRadius</span><span class="s2">: </span><span class="s4">4</span><span class="s2">,</span>
            <span class="s0">offset</span><span class="s2">: </span><span class="s0">Offset</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">2</span><span class="s2">),</span>
          <span class="s2">),</span>
        <span class="s2">],</span>
      <span class="s2">),</span>
      <span class="s0">child</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span>
          <span class="s0">text</span><span class="s2">,</span>
          <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span>
            <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">white</span><span class="s2">,</span>
            <span class="s0">fontSize</span><span class="s2">: </span><span class="s4">18</span><span class="s2">,</span>
            <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
          <span class="s2">),</span>
          <span class="s0">textAlign</span><span class="s2">: </span><span class="s0">TextAlign</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
<span class="s5">// TODO Implement this library.</span></pre>
</body>
</html>