<html>
<head>
<title>quiz_screen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
quiz_screen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'../data/flashcards.dart'</span><span class="s2">;</span>

<span class="s3">class </span><span class="s0">QuizScreen </span><span class="s3">extends </span><span class="s0">StatefulWidget </span><span class="s2">{</span>
  <span class="s0">@override</span>
  <span class="s0">_QuizScreenState createState</span><span class="s2">() =&gt; </span><span class="s0">_QuizScreenState</span><span class="s2">();</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">_QuizScreenState </span><span class="s3">extends </span><span class="s0">State</span><span class="s2">&lt;</span><span class="s0">QuizScreen</span><span class="s2">&gt; {</span>
  <span class="s0">int currentQuestion </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
  <span class="s0">int score </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>

  <span class="s3">void </span><span class="s0">checkAnswer</span><span class="s2">(</span><span class="s0">String userAnswer</span><span class="s2">) {</span>
    <span class="s0">String correctAnswer </span><span class="s2">= </span><span class="s0">flashcards</span><span class="s2">[</span><span class="s0">currentQuestion</span><span class="s2">].</span><span class="s0">answer</span><span class="s2">;</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s0">userAnswer </span><span class="s2">== </span><span class="s0">correctAnswer</span><span class="s2">) {</span>
      <span class="s0">setState</span><span class="s2">(() {</span>
        <span class="s0">score</span><span class="s2">++;</span>
      <span class="s2">});</span>
    <span class="s2">}</span>
    <span class="s0">nextQuestion</span><span class="s2">();</span>
  <span class="s2">}</span>

  <span class="s3">void </span><span class="s0">nextQuestion</span><span class="s2">() {</span>
    <span class="s0">setState</span><span class="s2">(() {</span>
      <span class="s0">currentQuestion </span><span class="s2">= (</span><span class="s0">currentQuestion </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">) % </span><span class="s0">flashcards</span><span class="s2">.</span><span class="s0">length</span><span class="s2">;</span>
    <span class="s2">});</span>
  <span class="s2">}</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Scaffold</span><span class="s2">(</span>
      <span class="s0">appBar</span><span class="s2">: </span><span class="s0">AppBar</span><span class="s2">(</span>
        <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Quiz&quot;</span><span class="s2">),</span>
      <span class="s2">),</span>
      <span class="s0">body</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
          <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
          <span class="s0">children</span><span class="s2">: [</span>
            <span class="s0">Text</span><span class="s2">(</span>
              <span class="s0">flashcards</span><span class="s2">[</span><span class="s0">currentQuestion</span><span class="s2">].</span><span class="s0">question</span><span class="s2">,</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">fontSize</span><span class="s2">: </span><span class="s4">20</span><span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">ElevatedButton</span><span class="s2">(</span>
              <span class="s0">onPressed</span><span class="s2">: () =&gt; </span><span class="s0">checkAnswer</span><span class="s2">(</span><span class="s1">&quot;Correct Answer&quot;</span><span class="s2">),</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Option 1&quot;</span><span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">ElevatedButton</span><span class="s2">(</span>
              <span class="s0">onPressed</span><span class="s2">: () =&gt; </span><span class="s0">checkAnswer</span><span class="s2">(</span><span class="s1">&quot;Wrong Answer&quot;</span><span class="s2">),</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Option 2&quot;</span><span class="s2">),</span>
            <span class="s2">),</span>
            <span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Score: </span><span class="s2">$</span><span class="s0">score</span><span class="s1">&quot;</span><span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>