<html>
<head>
<title>splash_screen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #cf8e6d;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
splash_screen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'../main.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'main_screen.dart'</span><span class="s2">; </span><span class="s3">// Replace with the main screen of your app.</span>

<span class="s4">class </span><span class="s0">SplashScreen </span><span class="s4">extends </span><span class="s0">StatefulWidget </span><span class="s2">{</span>
  <span class="s0">@override</span>
  <span class="s0">_SplashScreenState createState</span><span class="s2">() =&gt; </span><span class="s0">_SplashScreenState</span><span class="s2">();</span>
<span class="s2">}</span>

<span class="s4">class </span><span class="s0">_SplashScreenState </span><span class="s4">extends </span><span class="s0">State</span><span class="s2">&lt;</span><span class="s0">SplashScreen</span><span class="s2">&gt; {</span>
  <span class="s0">@override</span>
  <span class="s4">void </span><span class="s0">initState</span><span class="s2">() {</span>
    <span class="s4">super</span><span class="s2">.</span><span class="s0">initState</span><span class="s2">();</span>

    <span class="s3">// Navigate to the main screen after 3 seconds</span>
    <span class="s0">Future</span><span class="s2">.</span><span class="s0">delayed</span><span class="s2">(</span><span class="s0">Duration</span><span class="s2">(</span><span class="s0">seconds</span><span class="s2">: </span><span class="s5">3</span><span class="s2">), () {</span>
      <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pushReplacement</span><span class="s2">(</span>
        <span class="s0">context</span><span class="s2">,</span>
        <span class="s0">MaterialPageRoute</span><span class="s2">(</span><span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">MainScreen</span><span class="s2">()), </span><span class="s3">// MainScreen is your app's main screen.</span>
      <span class="s2">);</span>
    <span class="s2">});</span>
  <span class="s2">}</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s4">return </span><span class="s0">Scaffold</span><span class="s2">(</span>
      <span class="s0">backgroundColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">orange</span><span class="s2">,</span>
      <span class="s0">body</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
          <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
          <span class="s0">children</span><span class="s2">: [</span>
            <span class="s3">// App Icon</span>
            <span class="s0">Icon</span><span class="s2">(</span>
              <span class="s0">Icons</span><span class="s2">.</span><span class="s0">school</span><span class="s2">, </span><span class="s3">// Replace with your app's icon</span>
              <span class="s0">size</span><span class="s2">: </span><span class="s5">200</span><span class="s2">,</span>
              <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">purple</span><span class="s2">,</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s5">20</span><span class="s2">),</span>
            <span class="s3">// Welcome Text</span>
            <span class="s0">Text</span><span class="s2">(</span>
              <span class="s1">&quot;Make learning fun!&quot;</span><span class="s2">,</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span>
                <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">30</span><span class="s2">,</span>
                <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">w400</span><span class="s2">,</span>
                <span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">black87</span><span class="s2">,</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>