<html>
<head>
<title>flashcards.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flashcards.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'../models/flashcard.dart'</span><span class="s2">;</span>

<span class="s3">final </span><span class="s0">List</span><span class="s2">&lt;</span><span class="s0">Flashcard</span><span class="s2">&gt; </span><span class="s0">flashcards </span><span class="s2">= [</span>
  <span class="s0">Flashcard</span><span class="s2">(</span>
    <span class="s0">question</span><span class="s2">: </span><span class="s1">&quot;What is normalization in DBMS?&quot;</span><span class="s2">,</span>
    <span class="s0">answer</span><span class="s2">: </span><span class="s1">&quot;Normalization organizes data to reduce redundancy.&quot;</span><span class="s2">,</span>
    <span class="s0">topic</span><span class="s2">: </span><span class="s1">&quot;DBMS&quot;</span><span class="s2">,</span>
  <span class="s2">),</span>
  <span class="s0">Flashcard</span><span class="s2">(</span>
    <span class="s0">question</span><span class="s2">: </span><span class="s1">&quot;What is the OSI Model?&quot;</span><span class="s2">,</span>
    <span class="s0">answer</span><span class="s2">: </span><span class="s1">&quot;A 7-layer framework for networking protocols.&quot;</span><span class="s2">,</span>
    <span class="s0">topic</span><span class="s2">: </span><span class="s1">&quot;Computer Networks&quot;</span><span class="s2">,</span>
  <span class="s2">),</span>
  <span class="s0">Flashcard</span><span class="s2">(</span>
    <span class="s0">question</span><span class="s2">: </span><span class="s1">&quot;What is a process in OS?&quot;</span><span class="s2">,</span>
    <span class="s0">answer</span><span class="s2">: </span><span class="s1">&quot;An executing instance of a program.&quot;</span><span class="s2">,</span>
    <span class="s0">topic</span><span class="s2">: </span><span class="s1">&quot;Operating Systems&quot;</span><span class="s2">,</span>
  <span class="s2">),</span>
<span class="s2">];</span>
</pre>
</body>
</html>