<html>
<head>
<title>flashcard.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flashcard.dart</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">Flashcard </span><span class="s2">{</span>
  <span class="s0">final </span><span class="s1">String question</span><span class="s2">;</span>
  <span class="s0">final </span><span class="s1">String answer</span><span class="s2">;</span>
  <span class="s0">final </span><span class="s1">String topic</span><span class="s2">;</span>

  <span class="s1">Flashcard</span><span class="s2">({</span><span class="s1">required </span><span class="s0">this</span><span class="s2">.</span><span class="s1">question</span><span class="s2">, </span><span class="s1">required </span><span class="s0">this</span><span class="s2">.</span><span class="s1">answer</span><span class="s2">, </span><span class="s1">required </span><span class="s0">this</span><span class="s2">.</span><span class="s1">topic</span><span class="s2">});</span>
<span class="s2">}</span>
</pre>
</body>
</html>