<html>
<head>
<title>flashcard_widget.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flashcard_widget.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'../models/flashcard.dart'</span><span class="s2">;</span>

<span class="s3">class </span><span class="s0">FlashcardWidget </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
  <span class="s3">final </span><span class="s0">Flashcard flashcard</span><span class="s2">;</span>

  <span class="s0">FlashcardWidget</span><span class="s2">({</span><span class="s0">required </span><span class="s3">this</span><span class="s2">.</span><span class="s0">flashcard</span><span class="s2">});</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Card</span><span class="s2">(</span>
      <span class="s0">elevation</span><span class="s2">: </span><span class="s4">4</span><span class="s2">,</span>
      <span class="s0">margin</span><span class="s2">: </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">all</span><span class="s2">(</span><span class="s4">16</span><span class="s2">),</span>
      <span class="s0">child</span><span class="s2">: </span><span class="s0">Padding</span><span class="s2">(</span>
        <span class="s0">padding</span><span class="s2">: </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">all</span><span class="s2">(</span><span class="s4">20</span><span class="s2">),</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
          <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
          <span class="s0">children</span><span class="s2">: [</span>
            <span class="s0">Text</span><span class="s2">(</span>
              <span class="s0">flashcard</span><span class="s2">.</span><span class="s0">question</span><span class="s2">,</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">fontSize</span><span class="s2">: </span><span class="s4">20</span><span class="s2">, </span><span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">),</span>
              <span class="s0">textAlign</span><span class="s2">: </span><span class="s0">TextAlign</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
            <span class="s2">),</span>
            <span class="s0">SizedBox</span><span class="s2">(</span><span class="s0">height</span><span class="s2">: </span><span class="s4">20</span><span class="s2">),</span>
            <span class="s0">Text</span><span class="s2">(</span>
              <span class="s0">flashcard</span><span class="s2">.</span><span class="s0">answer</span><span class="s2">,</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span><span class="s0">fontSize</span><span class="s2">: </span><span class="s4">18</span><span class="s2">, </span><span class="s0">color</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">grey</span><span class="s2">[</span><span class="s4">700</span><span class="s2">]),</span>
              <span class="s0">textAlign</span><span class="s2">: </span><span class="s0">TextAlign</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
            <span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>