<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:learning_app1/screens/flashcard_screen.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:learning_app1/screens/quiz_screen.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:learning_app1/screens/splash_screen.dart'</span><span class="s2">;</span>

<span class="s3">void </span><span class="s0">main</span><span class="s2">() {</span>
  <span class="s0">runApp</span><span class="s2">( </span><span class="s0">MyApp</span><span class="s2">());</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">MyApp </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
  <span class="s4">//const MyApp({super.key});</span>

  <span class="s4">// This widget is the root of your application.</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">MaterialApp</span><span class="s2">(</span>
      <span class="s0">title</span><span class="s2">: </span><span class="s1">'Fun Learning App'</span><span class="s2">,</span>
      <span class="s0">theme</span><span class="s2">: </span><span class="s0">ThemeData</span><span class="s2">(</span>

        <span class="s0">colorScheme</span><span class="s2">: </span><span class="s0">ColorScheme</span><span class="s2">.</span><span class="s0">fromSeed</span><span class="s2">(</span><span class="s0">seedColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">pink</span><span class="s2">),</span>
        <span class="s0">useMaterial3</span><span class="s2">: </span><span class="s3">true</span><span class="s2">,</span>
      <span class="s2">),</span>
      <span class="s0">home</span><span class="s2">: </span><span class="s0">SplashScreen</span><span class="s2">(),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
<span class="s4">/* 
class MainScreen extends StatelessWidget { 
  @override 
  Widget build(BuildContext context) { 
    return Scaffold( 
      appBar: AppBar( 
        title: Text(&quot;Learning App&quot;), 
      ), 
      body: Center( 
        child: Column( 
          mainAxisAlignment: MainAxisAlignment.center, 
          children: [ 
            ElevatedButton( 
              onPressed: () { 
                Navigator.push( 
                  context, 
                  MaterialPageRoute(builder: (context) =&gt; FlashcardScreen()), 
                ); 
              }, 
              child: Text(&quot;Flashcards&quot;), 
            ), 
            ElevatedButton( 
              onPressed: () { 
                Navigator.push( 
                  context, 
                  MaterialPageRoute(builder: (context) =&gt; QuizScreen()), 
                ); 
              }, 
              child: Text(&quot;Quiz&quot;), 
            ), 
          ], 
        ), 
      ), 
    ); 
  } 
} 
*/</span>


<span class="s4">//</span>
<span class="s4">// class MyHomePage extends StatefulWidget {</span>
<span class="s4">//   const MyHomePage({super.key, required this.title});</span>
<span class="s4">//</span>
<span class="s4">//   // This widget is the home page of your application. It is stateful, meaning</span>
<span class="s4">//   // that it has a State object (defined below) that contains fields that affect</span>
<span class="s4">//   // how it looks.</span>
<span class="s4">//</span>
<span class="s4">//   // This class is the configuration for the state. It holds the values (in this</span>
<span class="s4">//   // case the title) provided by the parent (in this case the App widget) and</span>
<span class="s4">//   // used by the build method of the State. Fields in a Widget subclass are</span>
<span class="s4">//   // always marked &quot;final&quot;.</span>
<span class="s4">//</span>
<span class="s4">//   final String title;</span>
<span class="s4">//</span>
<span class="s4">//   @override</span>
<span class="s4">//   State&lt;MyHomePage&gt; createState() =&gt; _MyHomePageState();</span>
<span class="s4">// }</span>
<span class="s4">//</span>
<span class="s4">// class _MyHomePageState extends State&lt;MyHomePage&gt; {</span>
<span class="s4">//   int _counter = 0;</span>
<span class="s4">//</span>
<span class="s4">//   void _incrementCounter() {</span>
<span class="s4">//     setState(() {</span>
<span class="s4">//       // This call to setState tells the Flutter framework that something has</span>
<span class="s4">//       // changed in this State, which causes it to rerun the build method below</span>
<span class="s4">//       // so that the display can reflect the updated values. If we changed</span>
<span class="s4">//       // _counter without calling setState(), then the build method would not be</span>
<span class="s4">//       // called again, and so nothing would appear to happen.</span>
<span class="s4">//       _counter++;</span>
<span class="s4">//     });</span>
<span class="s4">//   }</span>
<span class="s4">//</span>
<span class="s4">//   @override</span>
<span class="s4">//   Widget build(BuildContext context) {</span>
<span class="s4">//     // This method is rerun every time setState is called, for instance as done</span>
<span class="s4">//     // by the _incrementCounter method above.</span>
<span class="s4">//     //</span>
<span class="s4">//     // The Flutter framework has been optimized to make rerunning build methods</span>
<span class="s4">//     // fast, so that you can just rebuild anything that needs updating rather</span>
<span class="s4">//     // than having to individually change instances of widgets.</span>
<span class="s4">//     return Scaffold(</span>
<span class="s4">//       appBar: AppBar(</span>
<span class="s4">//         // TRY THIS: Try changing the color here to a specific color (to</span>
<span class="s4">//         // Colors.amber, perhaps?) and trigger a hot reload to see the AppBar</span>
<span class="s4">//         // change color while the other colors stay the same.</span>
<span class="s4">//         backgroundColor: Theme.of(context).colorScheme.inversePrimary,</span>
<span class="s4">//         // Here we take the value from the MyHomePage object that was created by</span>
<span class="s4">//         // the App.build method, and use it to set our appbar title.</span>
<span class="s4">//         title: Text(widget.title),</span>
<span class="s4">//       ),</span>
<span class="s4">//       body: Center(</span>
<span class="s4">//         // Center is a layout widget. It takes a single child and positions it</span>
<span class="s4">//         // in the middle of the parent.</span>
<span class="s4">//         child: Column(</span>
<span class="s4">//           // Column is also a layout widget. It takes a list of children and</span>
<span class="s4">//           // arranges them vertically. By default, it sizes itself to fit its</span>
<span class="s4">//           // children horizontally, and tries to be as tall as its parent.</span>
<span class="s4">//           //</span>
<span class="s4">//           // Column has various properties to control how it sizes itself and</span>
<span class="s4">//           // how it positions its children. Here we use mainAxisAlignment to</span>
<span class="s4">//           // center the children vertically; the main axis here is the vertical</span>
<span class="s4">//           // axis because Columns are vertical (the cross axis would be</span>
<span class="s4">//           // horizontal).</span>
<span class="s4">//           //</span>
<span class="s4">//           // TRY THIS: Invoke &quot;debug painting&quot; (choose the &quot;Toggle Debug Paint&quot;</span>
<span class="s4">//           // action in the IDE, or press &quot;p&quot; in the console), to see the</span>
<span class="s4">//           // wireframe for each widget.</span>
<span class="s4">//           mainAxisAlignment: MainAxisAlignment.center,</span>
<span class="s4">//           children: &lt;Widget&gt;[</span>
<span class="s4">//             const Text(</span>
<span class="s4">//               'You have pushed the button this many times:',</span>
<span class="s4">//             ),</span>
<span class="s4">//             Text(</span>
<span class="s4">//               '$_counter',</span>
<span class="s4">//               style: Theme.of(context).textTheme.headlineMedium,</span>
<span class="s4">//             ),</span>
<span class="s4">//           ],</span>
<span class="s4">//         ),</span>
<span class="s4">//       ),</span>
<span class="s4">//       floatingActionButton: FloatingActionButton(</span>
<span class="s4">//         onPressed: _incrementCounter,</span>
<span class="s4">//         tooltip: 'Increment',</span>
<span class="s4">//         child: const Icon(Icons.add),</span>
<span class="s4">//       ), // This trailing comma makes auto-formatting nicer for build methods.</span>
<span class="s4">//     );</span>
<span class="s4">//   }</span>
<span class="s4">// }</span>
</pre>
</body>
</html>