<html>
<head>
<title>main_screen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main_screen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/cupertino.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:learning_app1/screens/quiz_screen.dart'</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">'flashcard_screen.dart'</span><span class="s2">;</span>

<span class="s3">class </span><span class="s0">MainScreen </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">Scaffold</span><span class="s2">(</span>
      <span class="s0">appBar</span><span class="s2">: </span><span class="s0">AppBar</span><span class="s2">(</span>
        <span class="s0">title</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;LearnOn&quot;</span><span class="s2">),</span>
      <span class="s2">),</span>
      <span class="s0">body</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">Column</span><span class="s2">(</span>
          <span class="s0">mainAxisAlignment</span><span class="s2">: </span><span class="s0">MainAxisAlignment</span><span class="s2">.</span><span class="s0">center</span><span class="s2">,</span>
          <span class="s0">children</span><span class="s2">: [</span>
            <span class="s0">ElevatedButton</span><span class="s2">(</span>
              <span class="s0">onPressed</span><span class="s2">: () {</span>
                <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">push</span><span class="s2">(</span>
                  <span class="s0">context</span><span class="s2">,</span>
                  <span class="s0">MaterialPageRoute</span><span class="s2">(</span><span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">FlashcardScreen</span><span class="s2">()),</span>
                <span class="s2">);</span>
              <span class="s2">},</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">ElevatedButton</span><span class="s2">.</span><span class="s0">styleFrom</span><span class="s2">(</span>
                <span class="s0">foregroundColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">blueAccent</span><span class="s2">,  </span><span class="s4">// Text color</span>
                <span class="s0">padding</span><span class="s2">: </span><span class="s3">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">symmetric</span><span class="s2">(</span><span class="s0">horizontal</span><span class="s2">: </span><span class="s5">50</span><span class="s2">, </span><span class="s0">vertical</span><span class="s2">: </span><span class="s5">20</span><span class="s2">),</span>
                <span class="s0">shape</span><span class="s2">: </span><span class="s0">RoundedRectangleBorder</span><span class="s2">(</span>
                  <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s5">20</span><span class="s2">),</span>
                <span class="s2">),</span>
                <span class="s0">elevation</span><span class="s2">: </span><span class="s5">4</span><span class="s2">,</span>
              <span class="s2">),</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Flashcards&quot;</span><span class="s2">,</span>
              <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span>
                <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">24</span><span class="s2">,</span>
                <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
              <span class="s2">)</span>
              <span class="s2">)</span>
            <span class="s2">),</span>

            <span class="s0">SizedBox</span><span class="s2">.</span><span class="s0">fromSize</span><span class="s2">(</span><span class="s5">20</span><span class="s2">),</span>

            <span class="s0">ElevatedButton</span><span class="s2">(</span>
              <span class="s0">onPressed</span><span class="s2">: () {</span>
                <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">push</span><span class="s2">(</span>
                  <span class="s0">context</span><span class="s2">,</span>
                  <span class="s0">MaterialPageRoute</span><span class="s2">(</span><span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s0">QuizScreen</span><span class="s2">()),</span>
                <span class="s2">);</span>
              <span class="s2">},</span>

              <span class="s0">style</span><span class="s2">: </span><span class="s0">ElevatedButton</span><span class="s2">.</span><span class="s0">styleFrom</span><span class="s2">(</span>
                <span class="s0">foregroundColor</span><span class="s2">: </span><span class="s0">Colors</span><span class="s2">.</span><span class="s0">blueAccent</span><span class="s2">,  </span><span class="s4">// Text color</span>
                <span class="s0">padding</span><span class="s2">: </span><span class="s3">const </span><span class="s0">EdgeInsets</span><span class="s2">.</span><span class="s0">symmetric</span><span class="s2">(</span><span class="s0">horizontal</span><span class="s2">: </span><span class="s5">50</span><span class="s2">, </span><span class="s0">vertical</span><span class="s2">: </span><span class="s5">20</span><span class="s2">),</span>
                <span class="s0">shape</span><span class="s2">: </span><span class="s0">RoundedRectangleBorder</span><span class="s2">(</span>
                  <span class="s0">borderRadius</span><span class="s2">: </span><span class="s0">BorderRadius</span><span class="s2">.</span><span class="s0">circular</span><span class="s2">(</span><span class="s5">20</span><span class="s2">),</span>
                <span class="s2">),</span>
                <span class="s0">elevation</span><span class="s2">: </span><span class="s5">4</span><span class="s2">,</span>
              <span class="s2">),</span>
              <span class="s0">child</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">&quot;Quiz&quot;</span><span class="s2">,</span>
                  <span class="s0">style</span><span class="s2">: </span><span class="s0">TextStyle</span><span class="s2">(</span>
                    <span class="s0">fontSize</span><span class="s2">: </span><span class="s5">24</span><span class="s2">,</span>
                    <span class="s0">fontWeight</span><span class="s2">: </span><span class="s0">FontWeight</span><span class="s2">.</span><span class="s0">bold</span><span class="s2">,</span>
                  <span class="s2">)</span>
              <span class="s2">),</span>
            <span class="s2">),</span>
          <span class="s2">],</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>